BDD="Roman:Roman1234"

TOKEN='
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApLSgBXl9FKZY5GWB6ORb
yHtm+KyUDwJ9BFfuLfQuMBsL2zyJ3cJUs769G9UhRLTbjiKgjnN+2QY0z0mtjUGZ
d+X39QgsijkCMSmhoM+YTuYGHf1LDij1MJwv1WyVjrkq/SEdRcouiWWRiaQ3TbXX
Cg4TL2hP0Tq39Z83CPhKy1qI8n1MJqme/QbOn/3HHQSD6+zTpKO1fmQtkDSKV7YD
tgY5FNZMSTSXH2VnrbgqDtOYsZruZVNlGAUqxmuFI5e//ZgFS6GPieH01st4Ytxr
uRbOoeS9GzsQpBqC+6v7P3LawBFkOBl82cj11TSNbnkMJiiJIJAjsyc7JdWxUg6+
wsX1d1/8HLolNW54mz1Q7B4/zdKG46GPjNT0nCA7RbFZaXWvrW0bh5RzZl81U52t
BxOL8wCRKphvG2qMBc4LUawlOK9CHJqCxVXfTZWXFEPjsPl6Gbud2q+bwak48DYb
tOHKSTCc+t6e9URtbe26EOOYLJU5l4MvcpZjR7Xhawnz9rBx/NksVTAuq/PPQc2F
nZoUinPRdPqqW7AObrDncmyVimPK/YT+hifQalAQcemWqXO7Pi4NCVqZ5xt/JXfy
yf3qbo8DL2pYFaiIKnI37g21PjKLjHirF77koo+/Xzkn5WOIxVomzbUZNN+krwxV
IfhZDIalf0Ll3E8mMuicA/kCAwEAAQ==
'